# Kafka Configuration (Confluent Cloud)
KAFKA_BOOTSTRAP_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_API_KEY=JUHXV3WXBZE4XCJ6
KAFKA_API_SECRET=fEdbPtUfESqBhNjIecbIphJbTNz9Y3kQlGoKe+Av3aLG0p/zMXdzuhpAkiwifWK7

# Redis Configuration
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# MongoDB Configuration
MONGO_URI=mongodb://mongo:27017

# Server Configuration
PORT=8080